Данный файл содержит лист замечаний и пожеланий для данной игры.


==================================================================
==============================GUI=================================
==================================================================
- Пользовательский интерфейс главного меню
- Интерфейс лобби для локальной игры
- Интерфейс лобби для онлайн игры
- Интерфейс окончания игры

- Сделать интерфейсы переопределяемыми



==================================================================
============================Programm==============================
==================================================================
- Сделать проверки на победу через события
- Выбор размерности куба
- Выделение победного хода
- Заменить цвета при выборе на конкретный материал
- Завершение игры и ее рестарт

- Сетевая игра

- Отслеживание срезов куба
- Выбор ячейки на срезе 